<style>
    .uber{
        background-color: black;
        color: white;
        width: 120px;
        height: 50px;
        font-size: 15; 
        margin-right: 10px;
    }
    .amazon{
        background-color: orange;
        color: rgb(0, 0, 0);
        width: 200px;
        height: 50px;
        font-size: 20px; 
        border-radius: 25px;
        border-color: orange;
        border-style: solid;
    }
    .github{
        background-color: rgb(46, 146, 79);
        color: rgb(255, 255, 255);
        width: 150px;
        height: 50px;
        font-size: 20px;
        font-weight: bold; 
        border-radius: 10px;
        border: 2px solid black;
        margin-left: 10px;
    
    }
</style>
<style>
    .PageBack{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
    }
    .PageNext{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
    }
    .pagination{
        display: inline-block;
    }

    .shadow{
        
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        transition: 0.3s;
    }
    .shadow:hover{
        box-shadow: 5px 5px 2px grey;
        cursor: pointer;
    }
    .stretch{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        transition: 0.3s;
    }
    .stretch:hover{
        width: 200px;
        height: 50px;
        cursor: pointer;
    }
    .one, .two, .three{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        transition: 0.3s; 
        margin-right: 10px;
        cursor: pointer;
    }
    .one:hover{
        width: 100px; 
    }
    .two:hover{
        width: 150px; 
    }
    .three:hover{
        width: 200px; 
    }
</style>


<button class="uber">Request now</button>
<button class="amazon">Add to cart</button>
<button class="github">Sign up</button>


<br>
<br>

<div class="pagination">
    <button class="PageBack">Back</button>
    <a href="http://www.google.com">1</a>
    <a href="http://www.facebook.com">2</a>
    <a href="http://www.youtube.com">3</a>
    <a href="http://www.twitter.com">4</a>
    <a href="http://www.instagram.com">5</a>
    <button class="PageNext">Next</button>
</div>  
    
<br>
<br>

<button class="stretch">Stretch</button>

<br>
<br>

<button class="shadow">Shadow</button>

<br>
<br>

<button class="one">One</button>
<button class="two">Two</button>
<button class="three">Three</button>